<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			
			* {
				margin : 0;
				padding : 0;
			}
			.book-bg{
				position: relative;
				width: 300px;
				height: 486px;
				margin: 100px auto;
				background-color: #F0F0F0;
				background-size : cover;
				transform-style: preserve-3d;
				perspective: 500px;
			}
			
			#cover{
				position: absolute;
				width:100%;
				height: 100%;
				background: url('book1.jpg') no-repeat;
				background-size: cover;
				transform-origin: 0 50%;
				transition: all 0.8s ease;
			}
			book-bg:hover cover{
				transform: rotateY(-80deg);
			}
			book-bg:hover {
				transform: rotateY(40deg);
			}
			
			#form_position{
				position:relative;
				top:40%;
				left:14%;
				width:70%;
				height:200px;
				display:block;
				box-shadow:0px 0px 10px 0px #888888;
			}
			.btn-primary{
				padding: 5px;
				width:100px;
				border-radius: 10px;
				position:relative;
				left: 27%;
				top:59%;
				background-color: #555555;
				color: white;
				border: none;
			}
			#main_positioning{
				position:relative;
				left:30%;
				top:55px;
			}
			#label_position{
				position:relative;
				left:37%;
				top:5%;
				
			}
			#issue{
				position:relative;
				left: 16%;
				top:33%;
				border: none;
				border-bottom:1px solid black;
				background-color:#F0F0F0;
				height:27px;
				padding:3px;
				
			}
			.btn-primary:hover{
				box-shadow:0px 0px 10px 0px #888888;
			}
			input.issue1:focus {
				outline-width:0;
				box-shadow:0px 0px 10px 0px #888888;
			}
			.already_issued{
				display:none;
				position:absolute;
				top:40%;
				left:14%;
				width:70%;
				height:200px;
				box-shadow:0px 0px 10px 0px #888888;	
			}
			#attention{
				position:absolute;
				top:30%;
				left:20%;
			}
			.btn-primary1{
			padding: 5px;
				width:100px;
				border-radius: 10px;
				position:relative;
				left: 27%;
				top: 68%;
				background-color: #555555;
				color: white;
				border: none;
				font-family:'Arial';
			}
			#cover_div{
				display: none;
			}
	</style>
	<script>
		function openrotate(){
			var cover = document.getElementById('cover');
			cover.style.transform = "rotateY(-80deg)";
			setTimeout(function(){
			var cover_div = document.getElementById('cover_div');
			cover_div.style.display = "block";
			}, 500);
			
		}
		function closeBook(){
			var cover = document.getElementById('cover');
			cover.style.transform = "rotateY(0deg)";
			var cover_div = document.getElementById('cover_div');
			cover_div.style.display = "none";
		}
	</script>
	</head>
	<body>
	<!--#F0F0F0-->
			<div class="book-bg" onmouseleave='closeBook()'>
				<div id='cover' onmouseover='openrotate()' onmouseleave()='closeBook()'>
				</div>
				<div id='cover_div'>
				<img id='main_positioning' src='Reading_logo.png' />
				<br>
				<form id='form_position'>
				<img src='contact.png' id='label_position' >
				<input type='text' id='issue' name='issue' class='issue1' placeholder='Registration Number..' />
				<br>
				<br>
				<button type='button' class='btn-primary' onclick='checkfunction()'> ISSUE
				</button>
				</form>
				<div class='already_issued'>
					<br>
					<img src='not_available.png' id='label_position' >
					<h3 id='attention'>ATTENTION!</h3>
					<br><br>
					<p style='position:absolute; top:44%;'> Book is not available in library!</p>
					<br>
					<p style='position:absolute; top:52%;'> Please check after some time </p>
					<button class='btn-primary1' onclick='closeBook()'>CLOSE</button>
				</div>
				</div>
			</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type='text/javascript'></script>
	</body>
</html>