<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			
			* {
				margin : 0;
				padding : 0;
			}
			.book-bg{
				position: relative;
				width: 200px;
				height: 324px;
				margin: 100px auto;
				background-size : cover;
				transform-style: preserve-3d;
				perspective: 500px;
			}
			
			.cover{
				position: absolute;
				width:100%;
				height: 100%;
				background: url('book1.jpg') no-repeat;
				background-size: cover;
				transform-origin: 0 50%;
				transform: rotateY(40deg);
				transition: all 0.8s ease;
			}
			.book-bg:hover .cover {
				transform: rotateY(0deg);
			}
			book-bg:hover {
				transform: rotateY(40deg);
				
			}			
		</style>
	</head>
	<body>
			<div class="book-bg">
				<div class="cover">
				<figure class='side'></figure>
				</div>
			</div>
			
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
			<script type='text/javascript'></script>
	</body>
</html>