<html>
	<head>
	<style>
		body{
			background: url('background.jpg') no-repeat;
		}
		.description_shelf{
			height:400px;
			width:400px;
			animation-name: focus-element;
			animation-iteration-count: infinite;
			animation-play-state: paused;
			animation-duration: 3s;
		}
		#shelf_1{
			position:absolute;
			top:40px;
			z-index:auto;
		}
		#shelf_2{
			position:absolute;
			top:80px;
			left:20px;
			z-index:1;
		}
		
		#shelf_3{
			position:absolute;
			top:120px;
			left:40px;
			z-index:1;
		}
		
		#shelf_4{
			position:absolute;
			top:160px;
			left:60px;
			z-index:1;
		}
		
		#shelf_5{
			position:absolute;
			top:200px;
			left:80px;
			z-index:1;
		}
		#shelf_6{
			position:absolute;
			top:240px;
			left:100px;
			z-index:1;
		}
		#shelf_7{
			position:absolute;
			top:280px;
			left:120px;
			z-index:1;
		}
		#shelf_8{
			position:absolute;
			top:320px;
			left:140px;
			z-index:1;
		}
		@keyframes focus-element{
			100% {left:300px;}
			
			}
		.description_shelf:hover {
			box-shadow:0px 0px 10px 0px #888888;
			opacity:1;
			position:relative;
			animation-play-state: running;
			
		}
	</style>
	</head>
	<body>
		<div>
		<h1 align='center'>BOOK NOOK</h1>
		</div>
		<div id='shelf_1'>
		<img class='description_shelf' src='book_shelf_1.jpg' alt='Book_Shelf-1'>
		</div>
		<div id='shelf_2' >
		<img class='description_shelf' src='book_shelf_2.jpg' alt='Book_shelf-2' />
		</div>
		<div id='shelf_3'>
		<img class='description_shelf' src='book_shelf_1.jpg' alt='Book_Shelf-1'>
		</div>
		<div>
		<br>
		<br>
		<br>
		<br>
		</div>
	</body>
</html>